QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="PasswordManager.Presentation.WPF.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Presentation.WPF.Views.Windows"
        xmlns:viewmodels="clr-namespace:PasswordManager.Presentation.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="460" Width="410"
        FontSize="14" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewmodels:AuthorizationWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="Привет,"  FontSize="16"/>
            <TextBlock Text="{Binding UserName}" FontSize="16" Margin="5, 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="5, 0, 5, 0">
            <TextBlock Text="Какую базу использовать" Margin="0, 0, 5, 0"/>
            <TextBox Width="195" Text="{Binding SelectedPasswordDbName, NotifyOnSourceUpdated=True}"/>
            <ComboBox ItemsSource="{Binding PasswordDbsNames}" SelectedIndex="{Binding SelectedPasswordDbIndex}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Создать" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="120" Margin="5" Command="{Binding CreatePasswordDbCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="Мастер-пароль" Margin="5, 0" Foreground="Gray"/>
            <TextBox Width="195" Text="{Binding MasterPassword, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Content="Мини-игра" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                Command="{Binding CallMiniGameCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Отменить" Margin="5, 0" Width="120"/>
            <Button Content="Дальше" Margin="5, 0" Width="120" Command="{Binding NextWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
