QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Views/Windows/GroupWindow.xaml

<Window x:Class="PasswordManager.Presentation.WPF.Views.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Presentation.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="GroupWindow" Height="460" Width="530" FontSize="14"
        xmlns:viewmodels="clr-namespace:PasswordManager.Presentation.WPF.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:CreateGroupWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Создание/редактирование групп" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0, 0, 30, 0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5, 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Иконка" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding GoupName, UpdateSourceTrigger=PropertyChanged}"/>
                <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="Выбрать" Width="120" DockPanel.Dock="Right" Margin="0, 0, 5, 0"/>
                    <TextBox Text="{Binding PathToImage, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="2" Margin="5">
                <TextBlock Text="Записи" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Bottom" Margin="0, 5">
                    <Button Content="Добавить" Width="120" DockPanel.Dock="Right"/>
                    <Button Content="Очистить список" Width="150"/>
                    <Button Content="Удалить" Width="120"/>
                </DockPanel>
                <ListBox Height="100"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="5">
                <TextBlock Text="Описание" DockPanel.Dock="Top"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Отменить" Width="120" Margin="5" Command="{Binding CloseCommand}"/>
                <Button Content="Применить" Width="120" Margin="5" Command="{Binding AcceptCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
