QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Views/Windows/PasswordDbWindow.xaml

<Window x:Class="PasswordManager.Presentation.WPF.Views.Windows.PasswordDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Presentation.WPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:PasswordManager.Presentation.WPF.ViewModels"
        Title="PasswordDbWindow" Height="565" Width="460"
        FontSize="14" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewmodels:PasswordDbWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Создание/редактирование базы паролей" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 20"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0, 5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="20, 0, 5, 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Способ доступа"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя пользователя"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Мастер пароль" Foreground="Gray"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Подтвердите пароль" Foreground="Gray"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Margin="20, 5, 5, 5" ItemsSource="{Binding DbAccessWays}" 
                          SelectedItem="{Binding SelectedAccessWay}"/>


                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Вариант мини-игры" Foreground="Gray"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="20, 5, 5, 5"/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="Алгоритм шифрования"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="20, 5, 5, 5" 
                          ItemsSource="{Binding EncryptAlgorithmsNames}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Иконка"/>
                <DockPanel Grid.Row="7" Grid.Column="1">
                    <Button Content="Выбрать" Width="120" DockPanel.Dock="Right" Margin="5"/>
                    <TextBox Margin="20, 0, 0, 0" Text="{Binding PathToImage}"/>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="2" Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Описание"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding DatabaseDescription}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" HorizontalAlignment="Right">
                <Button Content="Отменить" Width="120" Margin="5, 0" Command="{Binding CancelCommand}"/>
                <Button Content="Применить" Width="120" Command="{Binding AcceptCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
