QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Views/Windows/PasswordGeneratorWindow.xaml

<Window x:Class="PasswordManager.Presentation.WPF.Views.Windows.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Presentation.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="PasswordGeneratorWindow" Height="390" Width="390"
        FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Генератор паролей" FontSize="16" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0, 15"/>
        <DockPanel Grid.Row="1" Margin="5, 5">
            <TextBlock Text="Длина пароля" Margin="0, 0, 5, 0"/>
            <TextBox/>
        </DockPanel>
        <GroupBox Grid.Row="2" Header="Регистр" Padding="0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Верхний"/>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Число символов" Margin="5, 0"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <CheckBox Grid.Row="1" Content="Нижний" Margin="0, 5"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 5">
                    <TextBlock Text="Число символов" Margin="5, 0"/>
                    <TextBox Width="150"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <CheckBox Content="Цифры в пароле" Grid.Row="3" Margin="5, 15"/>
        <DockPanel Grid.Row="4" Margin="5, 5">
            <TextBlock Text="Специальные символы" Margin="0, 0, 5, 0"/>
            <TextBox/>
        </DockPanel>
        <Button Grid.Row="5" Content="Генерировать" HorizontalAlignment="Right" Margin="5" Width="120"/>
        <DockPanel Grid.Row="6" Margin="5">
            <TextBlock DockPanel.Dock="Top" Text="Результат" Margin="0, 5"/>
            <TextBox Margin="0, 0, 0, 5"/>
        </DockPanel>
    </Grid>
</Window>
