QA_Lab4_RukinDanil/PasswordManager/PasswordManager.Presentation.WPF/Views/Windows/PasswordGeneratorWindow.xaml

<Window x:Class="PasswordManager.Presentation.WPF.Views.Windows.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Presentation.WPF.Views.Windows"
        xmlns:viewmodels="clr-namespace:PasswordManager.Presentation.WPF.ViewModels"
        mc:Ignorable="d"
        Title="PasswordGeneratorWindow" Height="450" Width="390"
        FontSize="14" ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance viewmodels:PasswordGeneratorViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Генератор паролей" FontSize="16" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0, 15"/>
            <DockPanel Grid.Row="1" Margin="5, 5">
                <TextBlock Text="Длина пароля" Margin="0, 0, 5, 0"/>
                <TextBox Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <GroupBox Grid.Row="2" Header="Регистр" Padding="0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Верхний" IsChecked="{Binding UseUpperCase}"/>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Число символов" Margin="5, 0"/>
                        <TextBox Width="150" Text="{Binding UpperCaseSymbolsCount, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding UseUpperCase}"/>
                    </StackPanel>
                    <CheckBox Grid.Row="1" Content="Нижний" Margin="0, 5" IsChecked="{Binding UseLowerCase}"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 5">
                        <TextBlock Text="Число символов" Margin="5, 0"/>
                        <TextBox Width="150" Text="{Binding LowerCaseSymbolsCount, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding UseLowerCase}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DockPanel Grid.Row="3">
                <CheckBox Content="Цифры в пароле" Margin="5, 15" DockPanel.Dock="Left" IsChecked="{Binding UseDigits}"/>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Количество" DockPanel.Dock="Left"/>
                    <TextBox Margin="5, 0" Width="150" Text="{Binding DigitsCount, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding UseDigits}"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="5, 5">
                <TextBlock TextWrapping="Wrap" Text="Специальные символы (перечислять через пробел)" 
                       Margin="0, 0, 5, 0" Width="200" TextAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Text="{Binding SpecialSymbols, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Grid.Row="5" Content="Генерировать" HorizontalAlignment="Right" Margin="5" Width="120"
                    Command="{Binding GeneratePasswordCommand}"/>
            <DockPanel Grid.Row="6" Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Результат" Margin="0, 5"/>
                <Button DockPanel.Dock="Bottom" Content="Закрыть" Width="120" HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"/>
                <TextBox Margin="0, 0, 0, 5" Text="{Binding Result, NotifyOnSourceUpdated=True}" IsReadOnly="True"/>
                
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
