QA_Lab3_RukinDanil/AstLab3/Views/Windows/EditWindow.xaml

<Window x:Class="AstLab3.Views.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstLab3.Views.Windows"
        xmlns:vm="clr-namespace:AstLab3.ViewModels"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:EditWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,15" HorizontalAlignment="Center">
                <TextBlock Text="{Binding MeaningLine}"/>
                <TextBlock Text="Выберите действие." Margin="0,7" HorizontalAlignment="Center"/>
                <RadioButton Content="Удаление вершин" IsChecked="{Binding DeletingVerticesIsNecessary}"
                             Command="{Binding ChoiceOfActionCommand}" CommandParameter="delete vertices"/>
                <RadioButton Content="Удаление работ" Margin="0,2" IsChecked="{Binding DeletingEdgesIsNecessary}"
                             Command="{Binding ChoiceOfActionCommand}" CommandParameter="delete edges"/>
                <RadioButton Content="Добавить фиктивную вершину" IsChecked="{Binding AddingFakeVertexIsNecessary}"
                             Command="{Binding ChoiceOfActionCommand}" CommandParameter="add fake"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Удаление вершин" 
                          IsEnabled="{Binding DeletingVerticesIsNecessary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="2">
                            <DockPanel Margin="2,2">
                                <TextBlock DockPanel.Dock="Top" Text="Вершины для удаления" TextWrapping="Wrap"/>
                                <ListBox Margin="0,3" ItemsSource="{Binding VerticesCanBeDeleted}" SelectedItem="{Binding SelectedVertexToDelete}"/>
                            </DockPanel>
                            <DockPanel Margin="2,2">
                                <TextBlock DockPanel.Dock="Top" Text="Будут удалены следующие ребра" TextWrapping="Wrap"/>
                                <ListBox Margin="0,3" ItemsSource="{Binding AdjacencyEdgesWillBeDeleted}"/>
                            </DockPanel>
                        </UniformGrid>
                        <Button Grid.Row="1" Content="Удалить" Margin="0,5" HorizontalAlignment="Right" Width="125"
                                Command="{Binding DeleteVerticesCommand}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Удаление работ"
                          IsEnabled="{Binding DeletingEdgesIsNecessary}">
                    <DockPanel>
                        <TextBlock Text="Удаляемые работы" DockPanel.Dock="Top"/>
                        <Button Content="Удалить выбранную" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5"
                                Command="{Binding DeleteEdgesCommand}"/>
                        <ListBox ItemsSource="{Binding WorksThatCanBeDeleted}"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Добавление фиктивной вершины"
                          IsEnabled="{Binding AddingFakeVertexIsNecessary}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Индекс фиктивной вершины" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FakeVertexIndex, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Индексы вершин, с которыми нужно соединить фиктивную" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IndexesToConnectWithFakeVertex, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Создать" VerticalAlignment="Bottom" Margin="0,5"
                                Command="{Binding AddFakeVertexCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button Grid.Row="2" Content="Ок" HorizontalAlignment="Right" Width="125" Margin="5,5,5,3"
                    Command="{Binding AcceptCommand}"/>
        </Grid>
    </DockPanel>
</Window>
