RukinDanil/ComputationalMathematics/KantorLr1/View/Windows/MainWindow.xaml

<Window x:Class="KantorLr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr1"
        xmlns:vm="clr-namespace:KantorLr1.ViewModels"
        xmlns:converters="clr-namespace:KantorLr1.Infrastructure.Converters"
        xmlns:commands="clr-namespace:KantorLr1.Infrastructure.Commands"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}" Height="527" Width="889">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Прямые методы решения СЛАУ">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Ввод данных">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="216*"/>
                                        <RowDefinition Height="127*"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="5, 5">
                                            <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите исходную матрицу в поле ниже. Для разделения чисел используйте пробел."/>
                                            <TextBox Height="150" TextWrapping="Wrap" AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding Path=MatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Margin="5,5">
                                            <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите вектор свободных членов в поле ниже. Для разделения чисел используйте пробел."/>
                                            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding Path=VectorB, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Сохранить матрицу" Margin="0, 10, 0, 0"
                                                    Command="{Binding Path=SaveMatrixCommand}"/>
                                            <Button Content="Сохранить вектор" Margin="0, 15"
                                                    Command="{Binding Path=SaveVectorCommand}"/>
                                            <Button Content="Восстановить данные из файла"
                                                    Command="{Binding Path=RestoreDataFromFileCommand}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Row="1" Header="Используемый метод решения">
                                            <StackPanel>
                                                <RadioButton Content="Метод Гаусса" Margin="0, 5" IsChecked="True" CommandParameter="Gauss"
                                                             Command="{Binding Path=RadioButtonCommand}"/>
                                                <RadioButton Content="Метод квадратного корня" CommandParameter="SquareRoot"
                                                             Command="{Binding Path=RadioButtonCommand}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Button Grid.Column="1" Content="Решить" VerticalAlignment="Bottom"
                                                Width="150" HorizontalAlignment="Right" Margin="0,0,20,0"
                                                Command="{Binding Path=GetSolutionCommand}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Результаты">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock TextWrapping="Wrap" Text="Статус решения:"/>
                                    <TextBlock Width="90" Text="{Binding Path=SolutionStatus}" Margin="5, 0"/>
                                    <TextBlock TextWrapping="Wrap" Text="Точность решения:" Margin="5, 0"/>
                                    <TextBlock Width="90" Text="{Binding Path=SolutionAccuracy}"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Margin="0, 7">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Width="100" Text="Решение"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=Solution, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Margin="10, 0">
                                        <TextBlock TextWrapping="Wrap" Width="110" Text="Обратная матрица"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="200"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=InverseMatrix, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Width="70" Text="Невязки"/>
                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="100"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Path=Residuals, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Норма исходной матрицы:"/>
                                        <TextBlock Margin="10, 0" Text="Binding"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Произведение норм:"/>
                                        <TextBlock Margin="10, 0" Text="{Binding Path=ProductOfMatrixNorms}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Определитель:"/>
                                        <TextBlock Margin="10, 0" Text="{Binding Path=DeterminantValue}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Исследование/Сравнение">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Сравнение">
                            <StackPanel Margin="5 ,5">
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <TextBlock TextWrapping="Wrap" Width="250"  
                                           Text="Чтобы сравнить результаты, нажмите кнопку справа. Данные должны быть введены в другом окне."/>
                                    <Button Content="Сравнить" Margin="50,0,0,0" VerticalAlignment="Center" Width="100" Command="{Binding Path=CompareCommand}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <StackPanel>
                                        <TextBlock Text="Решение по Гауссу" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                        <TextBox TextWrapping="Wrap" Height="130" Width="200" IsReadOnly="True" Text="{Binding Path=GaussSolution, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Метод квадратного корня" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                        <TextBox TextWrapping="Wrap" Height="130" Width="210" IsReadOnly="True" Text="{Binding Path=SquareRootSolution, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Различия: (|Гаусс| - |Кв.корень|)" TextWrapping="Wrap" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                                    <TextBox TextWrapping="Wrap" Height="110" IsReadOnly="True" Text="{Binding Path=Differences, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Исследование">
                            <StackPanel Margin="5 ,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Width="250" 
                                               Text="Исследование зависимости числа обусловленности матрицы Гильберта от числа n (2....7)"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="50" Margin="0, 5" Text="{Binding Path=NumberN, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock  Text="Тут число n" Margin="5,5"/>
                                        </StackPanel>
                                        <Button Content="Исследовать" Command="{Binding Path=SearchCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                                          CanUserDeleteRows="False" CanUserReorderColumns="False"
                                          CanUserSortColumns="False" AlternatingRowBackground="Aqua"
                                          HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="LightGray"
                                           Margin="0, 10" ItemsSource="{Binding Path=Dependences}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="n" Width="50" Binding="{Binding Path=NumberN}"/>
                                        <DataGridTextColumn Header="Число обусловленности" Width="*" Binding="{Binding Path=ConditionNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Итерационные методы" DataContext="{Binding IterativeMethodsViewModel, Source={StaticResource Locator}}">
                <TabItem.Content>
                    <TabControl TabStripPlacement="Left" VerticalContentAlignment="Center">
                        <TabItem Header="Решение СЛАУ" FlowDirection="LeftToRight">
                            <TabItem.Content>
                                <DockPanel>
                                    <StatusBar DockPanel.Dock="Bottom">
                                        <StatusBarItem Content="{Binding Status}"></StatusBarItem>
                                    </StatusBar>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="423*"/>
                                            <ColumnDefinition Width="358*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column="0" Header="Ввод данных" Margin="0,0,0,0">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="44*"/>
                                                        <RowDefinition Height="15*"/>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <StackPanel Margin="5, 5">
                                                            <TextBlock TextWrapping="Wrap" Width="150" Text="Вводите исходную матрицу в поле ниже. Для разделения чисел используйте пробел."/>
                                                            <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding MatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Button Content="Сохранить матрицу" Margin="0, 10, 0, 0"
                                                    Command="{Binding SaveMatrixCommand}"/>
                                                            <StackPanel Orientation="Horizontal" Margin="0, 5">
                                                                <TextBlock TextWrapping="Wrap" Text="Желаемая точность" Width="70"/>
                                                                <TextBox VerticalAlignment="Center" Margin="3, 0" Width="70" Text="{Binding DesiredPrecision, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Stretch" Margin="5, 5, 0, 5">
                                                            <TextBlock TextWrapping="Wrap" Width="210" Text="Вводите вектор свободных членов в поле ниже. Для разделения чисел используйте пробел."/>
                                                            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding VectorB, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Button Content="Сохранить вектор" Margin="0, 5"
                                                    Command="{Binding SaveVectorCommand}"/>
                                                            <TextBlock TextWrapping="Wrap" Width="200" Text="Вводите вектор начального приближения в поле ниже. Для разделения чисел используйте пробел."/>
                                                            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                 Margin="0, 5" Text="{Binding StartApproximation, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <Button Content="Сохранить приближение" Margin="0,5" Command="{Binding SaveApproximationCommand}"/>
                                                            <Button Content="Восстановить данные из файла" Margin="0,5"
                                                    Command="{Binding RestoreDataFromFileCommand}"/>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>

                                                        </Grid.ColumnDefinitions>
                                                        <GroupBox Grid.Row="1" Header="Используемый метод решения">
                                                            <StackPanel>
                                                                <RadioButton Content="Метод Якоби" Margin="0, 5" IsChecked="True" CommandParameter="Jacobi"
                                                             Command="{Binding RadioButtonCommand}"/>
                                                                <RadioButton Content="Метод Зейделя" CommandParameter="Seidel"
                                                             Command="{Binding RadioButtonCommand}"/>
                                                            </StackPanel>
                                                        </GroupBox>
                                                        <Button Grid.Column="1" VerticalAlignment="Center"
                                                            HorizontalAlignment="Right" Width="150">
                                                            <TextBlock Text="Автоматическая генерация данных" TextWrapping="Wrap"/>
                                                            <Button.Command>
                                                                <commands:CallAutogenerateDataWindowCommand/>
                                                            </Button.Command>
                                                        </Button>
                                                        <Button Grid.Column="1" Content="Решить" VerticalAlignment="Bottom"
                                                Width="150" HorizontalAlignment="Right"
                                                Command="{Binding GetSolutionCommand}"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="Результаты">
                                            <StackPanel>
                                                <WrapPanel>
                                                    <TextBlock TextWrapping="Wrap" Text="Статус решения:"/>
                                                    <TextBlock Width="90" Margin="5, 0" Text="{Binding SolutionStatus}"/>
                                                    <TextBlock TextWrapping="Wrap" Text="Точность решения:" Margin="5, 0"/>
                                                    <TextBlock Width="90" Text="{Binding SolutionAccuracy}"/>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal" Margin="0, 7">
                                                    <StackPanel>
                                                        <TextBlock TextWrapping="Wrap" Width="70" Text="Решение"/>
                                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Solution, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="10, 0">
                                                        <TextBlock TextWrapping="Wrap" Width="110" Text="Обратная матрица"/>
                                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="150"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding ReversedMatrix, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock TextWrapping="Wrap" Width="70" Text="Невязки"/>
                                                        <TextBox Height="150" Margin="0, 5" TextWrapping="Wrap" Width="100"
                                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                 Text="{Binding Residuals, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="True"/>
                                                    </StackPanel>
                                                </WrapPanel>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Норма исходной матрицы:"/>
                                                        <TextBlock Margin="10, 0" Text="{Binding MatrixANorm, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Произведение норм:"/>
                                                        <TextBlock Margin="10, 0" Text="{Binding ProductOfMatrixNorms}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Фактическое число итераций:"/>
                                                        <TextBlock Margin="10, 0" Text="{Binding NumberOfIterations}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                                                    <TextBlock Text="Условие диагонального преобладания:"/>
                                                    <TextBlock Margin="10, 0" 
                                                               Text="{Binding DiagonalDominanceCondition, UpdateSourceTrigger=PropertyChanged, Converter={converters:DiagonalDominanceConditionConverter}}">
                                                        
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </DockPanel>
                               
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Исследование">
                            <TabItem.Content>
                                <DockPanel>
                                    <StatusBar DockPanel.Dock="Bottom">
                                        <StatusBarItem Content="{Binding Status}"></StatusBarItem>
                                    </StatusBar>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column="0" Header="Зависимость от точности">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top">
                                                    <TextBlock TextWrapping="Wrap" Text="Задайте начальные параметры для расчета числа итераций в зависимости от приближения."/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                                        <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"
                                                         Text="{Binding StartPrecison, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock TextWrapping="Wrap" Text="Начальная точность" Width="100"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                                        <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"
                                                         Text="{Binding EndPrecision, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock TextWrapping="Wrap" Text="Конечная точность" Width="100"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                                        <TextBox Width="50" Margin="0,0,15,0" VerticalAlignment="Center"
                                                         Text="{Binding PrecisionStep, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock TextWrapping="Wrap" Text="Шаг изменения точности" Width="100"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Расчитать" Width="80" Command="{Binding PrecisionSearchCommand}"/>
                                                        <Button Content="Очистить" Margin="10,0,0,0" Width="80" Command="{Binding ClearPrecisionTableCommand}"/>
                                                    </StackPanel>

                                                </StackPanel>
                                                <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="Aquamarine" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray" ItemsSource="{Binding PrecisionSearches}"
                                                          Style="{StaticResource ScrollTable}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Точность" Width="*" Binding="{Binding Precision}"/>
                                                        <DataGridTextColumn Header="Число итераций" Binding="{Binding NumberOfIterations}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>
                                           
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="Зависимость от приближения">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top">
                                                    <TextBlock TextWrapping="Wrap" Text="В поле ниже введите коллекцию приближений, для которых вы хотите провести вычисления. Каждое новове приближение на новой строке, числа разделяются пробелами."/>
                                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Auto" Margin="0,5" Text="{Binding Approximations, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="Рассчитать" Width="80" Command="{Binding ApproximationSearchCommand}"/>
                                                        <Button Content="Очистить" Margin="10,0,0,0" Width="80" Command="{Binding ClearApproximationTableCommand}"/>
                                                    </StackPanel>
                                                   
                                                </StackPanel>
                                                <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="BurlyWood" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray" ItemsSource="{Binding ApproximationSearches}"
                                                          Style="{StaticResource ScrollTable}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Приближение" Width="*" Binding="{Binding Approximation}"/>
                                                        <DataGridTextColumn Header="Число итераций" Binding="{Binding NumberOfIterations}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Column="2" Header="Зависимость от метода">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top">
                                                    <TextBlock TextWrapping="Wrap" Text="Для рассчета нажмите кнопку ниже. При рассчете используются данные из вклдки 'Решение СЛАУ'"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                                        <Button Content="Рассчитать" Width="80" Command="{Binding IterativeMethodSearchCommand}"/>
                                                        <Button Content="Очистить" Margin="10,0,0,0" Width="80" Command="{Binding ClearMethodTableCommand}"/>
                                                    </StackPanel>
                                                   
                                                </StackPanel>
                                                <WrapPanel DockPanel.Dock="Bottom">
                                                    <Button Content="Найти примеры" Command="{Binding GetExamplesCommand}"/>
                                                    <TextBlock Margin="7,0" TextWrapping="Wrap" Text="{Binding SearchStatus}"/>
                                                </WrapPanel>
                                                <DataGrid Margin="0,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  CanUserReorderColumns="False" CanUserSortColumns="False"
                                                  AlternatingRowBackground="LavenderBlush" HorizontalGridLinesBrush="Black"
                                                  VerticalGridLinesBrush="LightGray" ItemsSource="{Binding IterativeMethodSearches}"
                                                          Style="{StaticResource ScrollTable}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Метод" Width="*" Binding="{Binding IterativeMethodCreator}"/>
                                                        <DataGridTextColumn Header="Число итераций" Binding="{Binding NumberOfIterations}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                
                                            </DockPanel>
                                        </GroupBox>
                                    </Grid>
                                </DockPanel>
                                
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Частичная проблема собственных чисел" DataContext="{Binding PartialEigenvalueProblemViewModel, Source={StaticResource Locator}}">
                <TabItem.Content>
                    <DockPanel>
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem Content="{Binding Status}"/>
                        </StatusBar>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" MinHeight="200"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Height" Value="3"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </Style>
                            </Grid.Resources>
                            <GridSplitter Grid.Row="1"/>
                            <GridSplitter Grid.Row="3"/>
                            <GridSplitter Grid.Row="5"/>
                            <GridSplitter Grid.Row="7"/>
                            <GroupBox Header="Ввод данных" Grid.Row="0">
                                <DockPanel>
                                    <StackPanel Width="400" MinHeight="70" Margin="5">
                                        <TextBlock TextWrapping="Wrap" Text="Поле ниже предназначено для ввода матрицы. Для разделения чисел используйте пробел."/>
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,5"
                                                 Text="{Binding TextMatrix, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Content="Сохранить матрицу" Command="{Binding SaveMatrixCommand}"/>
                                    </StackPanel>
                                    <StackPanel Width="300" MinHeight="70" Margin="5">
                                        <TextBlock TextWrapping="Wrap" Text="Поле ниже предназначено для ввода начального вектора. Для разделения чисел используйте пробел."/>
                                        <TextBox  Margin="0,5" Text="{Binding TextVector, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Content="Сохранить вектор" Command="{Binding SaveVectorCommand}"/>
                                    </StackPanel>
                                    <StackPanel MinWidth="70" Margin="5">
                                        <WrapPanel Orientation="Horizontal"  Margin="0,0,0,5">
                                            <TextBlock Text="Точность"/>
                                            <TextBox Width="75" Margin="5,0" Text="{Binding TextPrecision, UpdateSourceTrigger=PropertyChanged}"/>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Число λ0"/>
                                            <TextBox Width="75" Margin="5,0" Text="{Binding StartLambda, UpdateSourceTrigger=PropertyChanged}"/>
                                        </WrapPanel>
                                        <Button Content="Восстановить данные" Margin="0,45" Command="{Binding RestoreDataFromFileCommand}"/>
                                    </StackPanel>
                                </DockPanel>
                            </GroupBox>
                            <DockPanel Grid.Row="2" Margin="5">
                                <StackPanel Width="400" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5">
                                    <TextBlock TextWrapping="Wrap" Text="Наибольшее по модулю собственное число матрицы"/>
                                    <TextBox Margin="5,0" Width="80" IsReadOnly="True" Text="{Binding LargestEigenvalueABS}"/>
                                </StackPanel>
                                <StackPanel Width="350" Margin="5,0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Соответсвующий собственный вектор"/>
                                    <TextBox Margin="0,5" IsReadOnly="True" Text="{Binding EigenVector}"/>
                                </StackPanel>
                                <Button Content="Найти" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"
                                        Command="{Binding FindLargestEigenvalueABSAndEigenvectorCommand}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Собственное число, ближайшее к заданному λ0"/>
                                <TextBox Width="250" Margin="5,0" Text="{Binding ClosestEigenvalue}" IsReadOnly="True"/>
                            </StackPanel>
                            <Button Grid.Row="4" Content="Найти" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"
                                    Command="{Binding FindEigenvalueClosestToAGivenOneCommand}"/>
                            <StackPanel Grid.Row="6" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Наибольшее собственное число матрицы"/>
                                    <TextBox Width="250" Margin="5,0" Text="{Binding LargestEigenvalue}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Наименьшее собственное число матрицы"/>
                                    <TextBox Width="250" Margin="5,0" Text="{Binding SmallestEigenvalue}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="6" Content="Найти" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"
                                    Command="{Binding FindLargestAndSmallestEigenvaluesCommand}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Наименьшее по модулю собственное число"/>
                                <TextBox Width="250" Margin="5,0" Text="{Binding SmallestEigenvalueABS}" IsReadOnly="True"/>
                            </StackPanel>
                            <Button Grid.Row="8" Content="Найти" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"
                                    Command="{Binding FindSmallestEigenvalueAbsComand}"/>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Полная проблема собственных чисел" DataContext="{Binding FullEigenvalueProblemViewModel, Source={StaticResource Locator}}">
                <TabItem.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="CanUserAddRows" Value="False"/>
                        <Setter Property="CanUserDeleteRows" Value="False"/>
                        <Setter Property="CanUserSortColumns" Value="False"/>
                        <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
                        <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
                        <Setter Property="GridLinesVisibility" Value="Vertical"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <DockPanel>
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem Content="{Binding Status}"/>
                        </StatusBar>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                          Background="BlanchedAlmond"/>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" MinHeight="210"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Ввод данных">
                                    <DockPanel>
                                        <StackPanel Width="270" MinWidth="270">
                                            <TextBlock TextWrapping="Wrap" Text="Поле ниже предназначено для ввода матрицы. Чтобы разделять числа, используйте пробел."/>
                                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="120" MinHeight="120" Margin="0,5"
                                                     Text="{Binding TextMatrix, UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap" Text="Желаемая точность"/>
                                                <TextBox Width="75" Margin="5,0" Text="{Binding TextPrecision, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100">
                                            <Button Content="Сохранить матрицу" Command="{Binding SaveMatrixCommand}"/>
                                            <Button Content="Восстановить данные" Margin="0,5" Command="{Binding RestoreDataCommand}"/>
                                            <Button Content="Получить решение" Command="{Binding CalculateEigenvaluesAndEigenvectorsCommand}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Результаты">
                                    <DataGrid ItemsSource="{Binding FullEigenvalueAnswerCards}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Собственное число" MinWidth="100" Binding="{Binding Eigenvalue}"/>
                                            <DataGridTextColumn Header="Собственный вектор" MinWidth="300" Binding="{Binding Eigenvector}"/>
                                            <DataGridTextColumn Header="Невязка" Width="*" Binding="{Binding Residuals}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Column="2" Header="Матрица Гильберта">
                                <DockPanel>
                                    <DataGrid Margin="0,5" DockPanel.Dock="Bottom" MinHeight="110" ItemsSource="{Binding ComparingReportCards}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Размерность" Binding="{Binding Size}"/>
                                            <DataGridTextColumn Header="Отношение" Binding="{Binding RatioOfMaxEigenvalueAbsAndMinEigenvalueAbs}"/>
                                            <DataGridTextColumn Header="Число обусловленности" Width="*" Binding="{Binding ConditionNumber}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Размерность"/>
                                            <TextBox Margin="5,0" Width="100" Text="{Binding GilbertMatrixSize, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Сгенерировать" Margin="10,0" Command="{Binding GenerateGilbertMatrixCommand}"/>
                                        </StackPanel>
                                        <TextBox Height="120" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextGilbertMatrix}"/>
                                        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="Сформировать отчет-сравнение собственных чисел матрицы Гильберта и отношения наибольшего по модулю собственного числа к наименьшему по модулю собственному числу"/>
                                        <Button Content="Сформировать" HorizontalAlignment="Center" Command="{Binding GenerateReportCommand}"/>
                                    </StackPanel>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
